<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Untitled</title>
</head>
<body>
  
  <h1 class="header">News Table</h1>

  <table>

    <thead>
      <tr>
        <th class="id">ID</th>
        <th class="title">Title</th>
        <th class="created">Created at</th>
        <th class="action">Action</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="td1">1</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">2</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">3</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">4</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">5</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">6</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">7</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">8</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">9</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>

      <tr>
        <td class="td1">10</td>
        <td class="td2">Lorem Ipsum is simply dummy text of the printing and<br> typesetting</td>
        <td class="td3">2021/12/01</td>
        <td class="td4">

          <button class="button1">Edit</button>

          <button class="button2">Delete</button>

        </td>
      </tr>
    </tbody>

  </table>

</body>
</html>